<!DOCTYPE html>
<html>
<head>
    <title>Concert Ticket Management Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header */
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Main Content */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        /* Links as Buttons */
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            width: 100%;
            text-align: center;
            max-width: 300px;
        }

        .menu a:hover {
            background-color: #0056b3;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Concert Ticket Management Application</h1>
    </div>

    <!-- Main Container -->
    <div class="container">
        <h2>Main Menu</h2>
        <div class="menu">
            <a href="records.html">Records</a>
            <a href="transactions.html">Transactions</a>
            <a href="reports.html">Reports</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Concert Ticket Management. All rights reserved.
    </div>
</body>
</html>
