<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Records Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        RECORDS MENU<br>
        <a href ="concertrecords.html">[1] Concert Record</a><br>
        <a href ="customerrecords.html">[2] Customer Record</a><br>
        <a href ="ticketrecords.html">[3] Ticket Record</a><br>
        <a href ="transactionrecords.html">[4] Transaction Record</a><br>
        <a href ="index.html">[5] Back to Main Menu</a><br>
    </body>
</html>
